news.proto

// syntax = "proto3";

// package dummy;

// service NewsService {
//   rpc Dummy (EmptyRequest) returns (DummyResponse) {}
// }

// message EmptyRequest {}

// message DummyResponse {
//   int32 response_code = 1;
//   string response_msg = 2;
// }

syntax = "proto3";

message News {
    string id = 1;
    string title = 2;
    string body = 3;
    string postImage = 4;
}

service NewsService {
    rpc GetAllNews (Empty) returns (NewsList) {}
}

message Empty {}

message NewsList {
   repeated News news = 1;
}